<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7926335d851045ba9b48b3ad15d14fb0" Name="Diagram1">
        <EntityTypeShape EntityType="IsTakipModel.TblAdmin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsTakipModel.TblDepartmanlar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IsTakipModel.TblFirmalar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsTakipModel.TblGorevDetaylar" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IsTakipModel.TblGorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IsTakipModel.TblPersonel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IsTakipModel.FK_TblPersonel_TblDepartmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="IsTakipModel.FK_TblGorevDetaylar_TblGorevler" ManuallyRouted="false" />
        <AssociationConnector Association="IsTakipModel.FK_TblGorevler_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="IsTakipModel.FK_TblGorevler_TblPersonel1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IsTakipModel.TblCagrilar" Width="1.5" PointX="5" PointY="5.125" />
        <AssociationConnector Association="IsTakipModel.FK_TblCagrilar_TblFirmalar" />
        <EntityTypeShape EntityType="IsTakipModel.TblCagriDetay" Width="1.5" PointX="7.25" PointY="5.375" />
        <AssociationConnector Association="IsTakipModel.FK_TblCagriDetay_TblCagrilar" />
        <AssociationConnector Association="IsTakipModel.FK_TblCagrilar_TblPersonel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>